# java-app-git-action-ci

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/edu/: Application.java
src/main/java/com/edu/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/edu/: AppTest.java
